# 2022_WinterProject

./: README.md
BlackIceBackend/BlackIce/: build.gradle  local.properties  settings.gradle
BlackIceBackend/BlackIce/src/main/java/com/cwnu/BlackIceBack/: BlackIceBackApplication.java
BlackIceBackend/BlackIce/src/main/java/com/cwnu/BlackIceBack/Entity/: AreaEntity.java  AreaGridEntity.java  HighwayEntity.java  HighwayGridEntity.java
BlackIceBackend/BlackIce/src/main/java/com/cwnu/BlackIceBack/Persistence/: AreaGridRepository.java  AreaRepository.java  HighwayGridRepository.java  HighwayRepository.java
BlackIceBackend/BlackIce/src/main/java/com/cwnu/BlackIceBack/controller/: MainController.java  Scheduler.java
BlackIceBackend/BlackIce/src/main/java/com/cwnu/BlackIceBack/dto/: BlackIceAreaDTO.java  BlackIceDTO.java  LocationDTO.java  ResponseDTO.java
BlackIceBackend/BlackIce/src/main/java/com/cwnu/BlackIceBack/model/: GridXYModel.java  LocationModel.java  ThicknessModel.java  TroposTempModel.java  WeatherModel.java
BlackIceBackend/BlackIce/src/main/java/com/cwnu/BlackIceBack/service/: CalBlackIceByAreaService.java  CalBlackIceByHighwayService.java  CalBlackIceByLatLngService.java  ConvertGPSService.java  GetWeatherByAllGridService.java
BlackIceBackend/BlackIce/src/main/java/com/cwnu/BlackIceBack/serviceAPI/: GetGeopotentialThickness.java  GetTroposphereTemp.java  GetWeatherByGrid.java  GetWeatherByLatLng.java
BlackIceBackend/BlackIce/src/main/java/com/cwnu/BlackIceBack/util/: JSONUtil.java
BlackIceBackend/BlackIce/src/main/resources/: application.properties
BlackIceBackend/BlackIce/src/test/java/com/cwnu/BlackIceBack/: BlackIceBackApplicationTests.java
BlackIceCSVImport/backup_mySQL_dump/: black_ice_area_grid.sql  (+12 more)
BlackIceFrontend/Wevigation/app/: build.gradle
BlackIceFrontend/Wevigation/app/src/androidTest/java/com/cwnu/wevigation/: ExampleInstrumentedTest.kt
BlackIceFrontend/Wevigation/app/src/main/: AndroidManifest.xml
BlackIceFrontend/Wevigation/app/src/main/java/com/cwnu/wevigation/: MainActivity.kt
BlackIceFrontend/Wevigation/app/src/main/java/com/cwnu/wevigation/fragment/blackice/: BlackIceFragment.kt
BlackIceFrontend/Wevigation/app/src/main/java/com/cwnu/wevigation/fragment/exit/: ExitFragment.kt
BlackIceFrontend/Wevigation/app/src/main/res/drawable/: ic_maps_checkbox.xml  ic_menu_blackice.xml  ic_menu_exit.xml  ic_menu_maker.xml  ic_menu_mapbox.xml  shape_for_circle_button.xml
BlackIceFrontend/Wevigation/app/src/main/res/layout/: app_bar_main.xml  fragment_blackice.xml  fragment_checkbox.xml  fragment_exit.xml  fragment_googlemaps.xml  fragment_info.xml  fragment_maker.xml  fragment_mapbox.xml  nav_header_main.xml
BlackIceFrontend/Wevigation/app/src/main/res/menu/: activity_main_drawer.xml
BlackIceFrontend/Wevigation/app/src/main/res/navigation/: mobile_navigation.xml
BlackIceFrontend/Wevigation/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BlackIceFrontend/Wevigation/app/src/main/res/values-night/: strings.xml  themes.xml
BlackIceFrontend/Wevigation/app/src/test/java/com/cwnu/wevigation/: ExampleUnitTest.kt
(+13 files in other folders)
